.single-page {
  padding-bottom: 80px;

  .heaad {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    height: 65px;
    overflow: hidden;

    h3 {
      font-size: 22px;
      color: #000;
      font-weight: bold;
    }

    .date {
      display: flex;
      align-items: center;
      gap: 10px;
      color: #7F7F7F;
    }
  }

  .post-image {
    height: 350px;
    margin-bottom: 30px;
  }

  .text {
    margin-bottom: 30px;
  }

  .gallery {
    .single-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
      gap: 20px;
    }
  }

  .related-posts {
    .wrapper {
      // display: grid;
      // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      // gap: 40px 20px;
      // width: 90%;
      // margin: auto;
      // position: relative;
      // z-index: 3;

      li {
        position: relative;
        padding: 20px;
        background-color: #fff;
        width: 95%;
        margin: auto;

        .image-wrap {
          // flex: 1;
          aspect-ratio: 16 / 9;
          margin: 0 auto;
          overflow: hidden;

        }

        .body {
          text-align: center;
          background-color: #fff;
          padding: 15px 0;
          // height: 260px;

          h3 {
            margin-bottom: 10px;
            transition: $transition;
            color: #000;
            font-weight: bold;
            font-size: 22px;
            // max-height: 70px;
            overflow: hidden;
          }

          .text {
            margin-bottom: 15px;
            max-height: 65px;
            text-align: start;
            text-wrap: balance;
            color: #000000bb;
          }

        }

        .main-btn {
          margin: auto;
          position: absolute;
          bottom: -0;
          left: 50%;
          transform: translate(-50%, 0);
          color: #000;
          font-weight: 500;
        }



      }
    }
  }
}