.tax-page {
  // padding: 180px 0 50px 0;

  .news-wrapper,
  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    gap: 40px 20px;
    padding: 50px 0;

    .item {
      background-color: #fff;
      overflow: hidden;
      border-radius: 12px;
      position: relative;
      background: #f5f5f5;

      .image-wrap {
        height: 200px;
        margin-bottom: 0;
        position: relative;
        overflow: hidden;

        img {
          transform: scale(1);
          transition: $transition;
        }
      }

      .body {
        padding: 15px;

        .heaad {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 20px;

          .date {
            // font-size: 18px;
            // font-family: $fontCairo;
            font-weight: bold;
          }
        }

        .text {
          max-height: 105px;
          line-height: 2;
        }
      }

      .overlay {
        background-color: transparent;
      }

      h3 {
        color: $mainColor;
      }

      .text {
        line-height: 1.6;
        margin-bottom: 20px;
      }

      span {
        color: $mainColor;
        display: block;
        margin-bottom: 15px;
      }

      .more-btn {
        text-align: center;
        height: 45px;
        @include displayFlex($justify: center);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 45px;
        border-radius: 12px;
        color: #fff;
        transition: $transition;
        position: relative;
        background-color: transparent;
        z-index: 1;

        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 15%;
          background-color: $mainColor;
          z-index: 1;
          transition: $transition;
        }
      }

      &:hover {
        .image-wrap {
          img {
            transform: scale(1.5);
            transition: $transition;
          }
        }

        .more-btn {
          color: #fff;
          transition: $transition;

          &::before {
            height: 100%;
            transition: $transition;

            z-index: -1;
          }
        }
      }
    }

    .check-posts {
      height: 380px;
      overflow: hidden;
      margin: 0 auto 50px;
    }
  }
}
