@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Light.eot");
  src: url("../fonts/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Light.woff2") format("woff2"), url("../fonts/Roboto-Light.woff") format("woff"), url("../fonts/Roboto-Light.ttf") format("truetype"), url("../fonts/Roboto-Light.svg#Roboto-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Bold.eot");
  src: url("../fonts/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Bold.woff2") format("woff2"), url("../fonts/Roboto-Bold.woff") format("woff"), url("../fonts/Roboto-Bold.ttf") format("truetype"), url("../fonts/Roboto-Bold.svg#Roboto-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Medium.eot");
  src: url("../fonts/Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff"), url("../fonts/Roboto-Medium.ttf") format("truetype"), url("../fonts/Roboto-Medium.svg#Roboto-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.eot");
  src: url("../fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular.ttf") format("truetype"), url("../fonts/Roboto-Regular.svg#Roboto-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
/* MAIN FONT FAMILY */
/* MAIN FONT SIZE */
/* COLORS VARIABLES */
/* display grid mixin 
 DEFAULT VALUE 265PX DIVIDE WRAPPER TO 3 COLUMS 
 YOU NEED TO PUT VALUE IN MIXIN WITH PX  >>>  EXAMPLE 
@include displayGrid(265px);
*/
/*
---TEXT TRUNCATE
> $lines => the max number of lines to show before ellipses.
> $maxWidth => max width of text element.
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: inherit;
}

img {
  max-width: 100%;
}

html {
  font-family: "Roboto";
  scroll-behavior: smooth;
  overflow-x: hidden;
  position: relative;
}

*::-webkit-scrollbar {
  background-color: #eeedf3;
  width: 8px;
}

*::-webkit-scrollbar-thumb {
  background-color: #336d32;
  border-radius: 25px;
}

*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #eeedf3;
  width: 10px;
}

.btn {
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: none;
}
.btn:focus {
  outline: none;
  box-shadow: none;
}

input,
select,
textarea {
  font-family: inherit;
  outline: none;
  width: 100%;
  border: 0;
}
input:focus,
select:focus,
textarea:focus {
  outline: none;
}

textarea {
  resize: none;
  height: 150px;
}

input:-internal-autofill-selected {
  background-color: transparent !important;
}

.wpml-ls-statics-footer {
  display: none;
}

.lg-outer {
  direction: ltr;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 10px;
  background-image: url("../images/chevron-down-solid.svg");
  background-repeat: no-repeat;
  background-size: 16px;
  cursor: pointer;
  background-position: left 3% center;
}

[dir=ltr] select {
  background-position: right 3% center;
}

body {
  font-family: "Roboto";
  font-size: 16px;
  direction: rtl;
  text-align: start;
  position: relative;
  background-color: #fff;
  overflow-x: hidden;
}

[dir=ltr] body {
  direction: ltr;
}

.text {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  max-width: 100%;
  text-overflow: ellipsis;
  text-wrap: pretty;
}

.image-wrap img,
.image-wrap video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.image-wrap.contain {
  -o-object-fit: contain;
     object-fit: contain;
}

figure.image-wrap {
  margin: 0;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4901960784);
  z-index: 3;
}

.head {
  margin-bottom: 30px;
}
.head > .title {
  font-size: 30px;
  line-height: 1;
  margin-block-end: 15px;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  text-transform: capitalize;
  color: #7f7f7f;
  padding-block-end: 12px;
}
.head > .title::before {
  inset-inline-start: 0;
  bottom: 0;
  height: 3px;
  width: 40%;
  border-radius: 6px;
  background-color: #336d32;
}
.head.centered {
  text-align: center;
}
.head.centered .title {
  margin: 0 auto 20px auto;
  font-size: 28px;
  font-weight: bold;
}
.head.centered .title::before {
  left: 0;
  right: 0;
  margin: auto;
}
.head.centered .text {
  margin: auto;
}
.head.borderd {
  border: 1px solid #336d32;
  padding: 20px;
  border-radius: 16px;
  overflow: hidden;
}

.overlay-all {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
  z-index: 30;
  background-color: rgba(0, 0, 0, 0.6117647059);
}
.overlay-all.active {
  opacity: 1;
  visibility: visible;
  transition: all 0.5s ease-in-out;
}

iframe {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.padding-page {
  padding-block: 120px 50px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 20px;
}
.contact li {
  padding: 10px 0;
}
.contact li a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 20px;
  gap: 10px;
}
.contact li a svg {
  color: #336d32;
  padding: 5px;
  border-radius: 50%;
  font-size: 22px;
}

.location .map {
  height: 400px;
}

section {
  padding: 50px 0;
}

.page-loading .navbar-brand::before, .icon-scroll::before, .navbar-mobile::before, .nav-bar .nav-flex .navbar-links > li > a::before, .head > .title::before {
  content: "";
  display: block;
  position: absolute;
}

.breadcrumpp, .footer-bg-wrapper .footer {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text, .content-text {
  color: #7f7f7f;
  font-family: "Roboto";
  line-height: 2;
  text-wrap: pretty;
}

.border-circle {
  border-radius: 100%;
}

.text-center {
  text-align: center;
}

.element-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}

.row-gap-10 {
  row-gap: 10px;
}

.row-gap-20 {
  row-gap: 20px;
}

.row-gap-30 {
  row-gap: 30px;
}

.row-gap-40 {
  row-gap: 40px;
}

.row-gap-50 {
  row-gap: 50px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-100 {
  margin-top: 100px;
}

.m-x-auto {
  margin-inline: auto;
}

.m-y-auto {
  margin-block: auto;
}

.p-y-10 {
  padding-block: 10px;
}

.p-y-20 {
  padding-block: 20px;
}

.p-y-30 {
  padding-block: 30px;
}

.p-y-40 {
  padding-block: 40px;
}

.p-y-50 {
  padding-block: 50px;
}

.p-x-5 {
  padding-inline: 5px;
}

.p-x-10 {
  padding-inline: 10px;
}

.p-x-15 {
  padding-inline: 15px;
}

.p-x-20 {
  padding-inline: 20px;
}

.p-x-25 {
  padding-inline: 25px;
}

.p-2 {
  padding: 2px;
}

.p-4 {
  padding: 4px;
}

.p-6 {
  padding: 6px;
}

.p-8 {
  padding: 8px;
}

.p-10 {
  padding: 10px;
}

.p-12 {
  padding: 12px;
}

.p-14 {
  padding: 14px;
}

.p-16 {
  padding: 16px;
}

.p-18 {
  padding: 18px;
}

.p-20 {
  padding: 20px;
}

.above-all {
  overflow: hidden;
  position: relative;
}

.upper-bar {
  padding: 8px 0;
  background-color: #336d32;
  color: #fff;
  border-bottom: 1px solid #fff;
  display: none;
}
.upper-bar .wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 20px;
  justify-content: space-between;
  color: #7f7f7f;
  gap: 20px;
  flex-wrap: wrap;
}
.upper-bar .wrapper .navbar-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.upper-bar .wrapper .navbar-brand img {
  width: 75px;
}
.upper-bar .wrapper .navbar-brand span {
  color: #336d32;
}
.upper-bar .wrapper .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex: 0 0 35%;
}
.upper-bar .wrapper .icons .search-div {
  width: 80%;
}
.upper-bar .wrapper .icons .search-div .input-wrap {
  display: flex;
  align-items: center;
  background: #fff;
  min-height: 35px;
  padding: 5px;
  min-width: 200px;
  border-radius: 6px;
}
.upper-bar .wrapper .icons .search-div .input-wrap button {
  background-color: transparent;
}
.upper-bar .wrapper .icons .languages {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #fff;
  font-size: 18px;
}
.upper-bar .wrapper .icons .languages img {
  width: 25px;
}
.upper-bar .wrapper .social-links {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.upper-bar .wrapper .social-links li {
  border-radius: 50%;
}
.upper-bar .wrapper .social-links li a {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;
  background: transparent;
}

.nav-bar {
  color: #336d32;
  padding-block: 10px;
}
.nav-bar .nav-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 12px;
}
.nav-bar .nav-flex .navbar-brand {
  width: 185px;
}
.nav-bar .nav-flex .navbar-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  flex: 1;
}
.nav-bar .nav-flex .navbar-links > li {
  position: relative;
}
.nav-bar .nav-flex .navbar-links > li > a {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 10px;
  padding: 20px 5px;
  font-size: 18px;
  transition: all 0.5s ease-in-out;
  border-radius: 6px;
  font-weight: bold;
}
.nav-bar .nav-flex .navbar-links > li > a::before {
  bottom: -20px;
  inset-inline-start: 0;
  inset-inline-end: 0;
  margin: auto;
  width: 0;
  height: 4px;
  background-color: #336d32;
  transition: all 0.5s ease-in-out;
}
.nav-bar .nav-flex .navbar-links > li > a:hover, .nav-bar .nav-flex .navbar-links > li > a.active {
  color: #336d32;
}
.nav-bar .nav-flex .navbar-links > li > a:hover::before, .nav-bar .nav-flex .navbar-links > li > a.active::before {
  width: 100%;
}
.nav-bar .nav-flex .navbar-links > li.menu-item-has-children > a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 10px;
}
.nav-bar .nav-flex .navbar-links > li.menu-item-has-children > a:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f107";
  font: var(--fa-font-solid);
  color: #aaaaaa;
}
.nav-bar .nav-flex .navbar-links > li .sub-menu {
  position: absolute;
  inset-block-start: 93px;
  background: #336d32;
  display: flex;
  flex-direction: column;
  align-items: unset;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 0;
  width: 160px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
  overflow: initial;
}
.nav-bar .nav-flex .navbar-links > li .sub-menu > li {
  padding: 15px 10px;
}
.nav-bar .nav-flex .navbar-links > li .sub-menu > li:not(:last-child) {
  border-bottom: 1px solid #a0a0a0;
}
.nav-bar .nav-flex .navbar-links > li .sub-menu > li a {
  color: #fff;
  font-weight: bold;
  font-size: 14px;
}
.nav-bar .nav-flex .navbar-links > li .sub-menu > li.menu-item-has-children {
  position: relative;
}
.nav-bar .nav-flex .navbar-links > li .sub-menu > li.menu-item-has-children > a {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 0;
}
.nav-bar .nav-flex .navbar-links > li .sub-menu > li.menu-item-has-children > a:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f104";
  font: var(--fa-font-solid);
  margin: 0 5px;
}
.nav-bar .nav-flex .navbar-links > li .sub-menu > li.menu-item-has-children > .sub-menu {
  position: absolute;
  inset-block-start: 0;
  left: -100px;
  background: #336d32;
  display: flex;
  flex-direction: column;
  align-items: unset;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 0;
  width: 160px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
}
.nav-bar .nav-flex .navbar-links > li .sub-menu > li.menu-item-has-children:hover > .sub-menu {
  transition: all 0.5s ease-in-out;
  inset-block-start: 0px;
  left: -160px;
  opacity: 1;
  visibility: visible;
  z-index: 255;
}
.nav-bar .nav-flex .navbar-links > li:hover > .sub-menu {
  transition: all 0.5s ease-in-out;
  inset-block-start: 87px;
  opacity: 1;
  visibility: visible;
  z-index: 254;
}
.nav-bar .nav-flex .navbar-links li {
  position: relative;
}
.nav-bar .nav-flex .toggle-btn {
  width: 31px;
  height: 21px;
  display: flex;
  flex-direction: column;
  align-items: unset;
  justify-content: space-between;
  flex-wrap: unset;
  gap: unset;
  cursor: pointer;
}
.nav-bar .nav-flex .toggle-btn .bar {
  background-color: #336d32;
  width: 100%;
  height: 3px;
}
.nav-bar .nav-flex .icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: unset;
  flex-wrap: nowrap;
  gap: 20px;
  color: #7f7f7f;
}
.nav-bar .nav-flex .icons .languages {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 5px;
  color: #7f7f7f;
  font-size: 20px;
  font-weight: bold;
}
.nav-bar .nav-flex .icons .languages img {
  width: 25px;
}
.nav-bar .nav-flex .main-btn {
  margin: 0;
  min-width: 120px;
}

.navbar-mobile {
  position: fixed;
  inset-inline-start: -100%;
  background-color: rgba(33, 36, 61, 0.6901960784);
  color: #7f7f7f;
  opacity: 0;
  visibility: hidden;
  padding: 20px 20px 0 0;
  overflow: auto;
  width: 90%;
  height: 100%;
  transition: all 1s ease-in-out;
  text-align: start;
  border-left: 4px solid #fff;
  z-index: 99999;
  overflow-x: hidden;
}
.navbar-mobile::before {
  position: fixed;
  inset: 0;
  width: 0%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7019607843);
  z-index: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.7s ease-in-out;
}
.navbar-mobile .nav-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 20px;
  position: relative;
  margin-bottom: 20px;
  z-index: 55;
}
.navbar-mobile .nav-flex .navbar-brand img {
  width: 85px;
}
.navbar-mobile .nav-flex .close-btn {
  display: block;
  text-align: left;
  padding-left: 10px;
  font-size: 35px;
  color: #fff;
  margin: 10px;
}
.navbar-mobile .nav-flex::after {
  content: "";
  background-color: #7f7f7f;
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: -10px;
  right: -15px;
}
.navbar-mobile .mobile-links {
  padding: 15px;
  position: relative;
  z-index: 55;
  justify-content: flex-end;
}
.navbar-mobile .mobile-links li {
  position: relative;
  padding: 10px 0;
}
.navbar-mobile .mobile-links li a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 5px;
  font-size: 18px;
  transition: all 0.5s ease-in-out;
  border-radius: 6px;
  font-weight: bold;
  color: #fff;
  gap: 10px;
}
.navbar-mobile .mobile-links li a.active {
  color: #fff;
  font-weight: bold;
  transition: all 0.5s ease-in-out;
  background-color: #336d32;
}
.navbar-mobile .mobile-links li.menu-item-has-children {
  position: relative;
}
.navbar-mobile .mobile-links li.menu-item-has-children > a:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f104";
  inset-inline-end: 10px;
  top: 50%;
  position: absolute;
  transform: rotate(0deg) translate(0, -50%);
  transition: all 0.5s ease-in-out;
  color: #fff;
}
.navbar-mobile .mobile-links li.menu-item-has-children > a.arrow {
  padding: 10px;
}
.navbar-mobile .mobile-links li.menu-item-has-children > a.arrow::after {
  transform: rotate(-90deg) translate(0, -50%);
  transition: all 0.5s ease-in-out;
  transform-origin: center top;
}
.navbar-mobile .mobile-links li .sub-menu {
  background: rgba(33, 36, 61, 0.0784313725);
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 85%;
  opacity: 0;
  visibility: hidden;
  max-height: 0;
  transition: all 0.5s ease-in-out;
  margin-inline-start: 10px;
}
.navbar-mobile .mobile-links li .sub-menu > li {
  padding: 10px 10px 10px 0;
  position: relative;
}
.navbar-mobile .mobile-links li .sub-menu > li a {
  color: #fff;
  position: relative;
  display: flex;
}
.navbar-mobile .mobile-links li .sub-menu.show {
  opacity: 1;
  max-height: 1000px;
  visibility: visible;
  padding: 10px 0;
  transition: all 0.5s ease-in-out;
}
.navbar-mobile .mobile-links li.clicked > a {
  background-color: #336d32;
  color: #fff !important;
  transition: all 0.5s ease-in-out;
}
.navbar-mobile .mobile-links li {
  position: relative;
}
.navbar-mobile.active {
  opacity: 1;
  visibility: visible;
  inset-inline-start: 0;
  transition: 1s ease all;
}
.navbar-mobile.active::before {
  opacity: 1;
  visibility: visible;
  transition: all 0.7s ease-in-out;
  width: 88%;
}

[dir=ltr] .navbar-mobile {
  right: unset;
  left: -1200px;
}

[dir=ltr] .navbar-mobile.active {
  left: 0;
}

.fixed-nav {
  background-color: #fff;
}
.fixed-nav.fixed {
  position: fixed;
  inset-block-start: 0;
  inset-inline: 0;
  width: 100%;
  z-index: 99;
  background-color: #fff;
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.1882352941);
  margin-bottom: 20px;
}

.header {
  margin-bottom: 50px;
}
.header .header-slider .item {
  position: relative;
  height: 500px;
}
.header .header-slider .item .image-wrap {
  height: 100%;
  position: relative;
}
.header .header-slider .item .image-wrap img,
.header .header-slider .item .image-wrap video {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.header .header-slider .item .info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  z-index: 55;
}
.header .header-slider .item .info h2,
.header .header-slider .item .info h3 {
  color: #fff;
  text-align: center;
  margin-bottom: 15px;
}
.header .header-slider .item .info h2 {
  font-weight: bold;
}
.header .header-slider .item .info h3 {
  font-weight: normal;
}

.footer-bg-wrapper .footer {
  padding-block: 50px;
  position: relative;
  z-index: 3;
}
.footer-bg-wrapper .footer .row--edit {
  position: relative;
  z-index: 5;
  margin-bottom: 70px;
}
.footer-bg-wrapper .footer h3 {
  color: #fff;
  font-size: 20px;
  margin-bottom: 15px;
}
.footer-bg-wrapper .footer .logo {
  text-align: start;
}
.footer-bg-wrapper .footer .logo .image-wrap {
  width: 250px;
  margin: 0 0 15px;
}
.footer-bg-wrapper .footer .logo .image-wrap img {
  -o-object-fit: contain;
     object-fit: contain;
}
.footer-bg-wrapper .footer .logo .text {
  color: #fff;
}
.footer-bg-wrapper .footer .links .menu-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}
.footer-bg-wrapper .footer .links .menu-links li {
  color: #fff;
  font-size: 18px;
}
.footer-bg-wrapper .footer .links.links-1 .menu-links {
  flex-direction: row;
  flex-wrap: wrap;
}
.footer-bg-wrapper .footer .links.links-1 .menu-links li {
  flex: 1 1 45%;
}
.footer-bg-wrapper .footer .contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 20px;
}
.footer-bg-wrapper .footer .contact li {
  padding: 5px 0;
}
.footer-bg-wrapper .footer .contact li a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
}
.footer-bg-wrapper .footer .contact li a i {
  color: #336d32;
  padding: 5px;
  border-radius: 50%;
  font-size: 18px;
}
.footer-bg-wrapper .footer .subscribe {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 12px;
  width: 80%;
}
.footer-bg-wrapper .footer .subscribe .text {
  max-height: 105px;
  overflow: hidden;
  margin-bottom: 20px;
  color: #fff;
  font-size: 14px;
}
.footer-bg-wrapper .footer .subscribe .form-wrapper {
  background-color: transparent;
  position: relative;
  border: 0;
  width: 100%;
  padding: 0;
}
.footer-bg-wrapper .footer .subscribe .form-wrapper form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 15px;
  position: relative;
}
.footer-bg-wrapper .footer .subscribe .form-wrapper form .wrap-flex {
  width: 100%;
}
.footer-bg-wrapper .footer .subscribe .form-wrapper form .wrap-flex .input-wrap {
  overflow: hidden;
}
.footer-bg-wrapper .footer .subscribe .form-wrapper form .wrap-flex .input-wrap:first-child {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 20px;
  flex: 1;
  height: 45px;
}
.footer-bg-wrapper .footer .subscribe .form-wrapper form .wrap-flex .input-wrap:first-child input {
  border-radius: 0;
}
.footer-bg-wrapper .footer .subscribe .form-wrapper form .wrap-flex .input-wrap:last-child {
  position: absolute;
  inset-inline-end: -10px;
  width: -moz-fit-content;
  width: fit-content;
}
.footer-bg-wrapper .footer .subscribe .form-wrapper form .wrap-flex .input-wrap .wrap {
  background-color: #ececec;
  width: 45.33px;
  height: 100%;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 20px;
  color: #336d32;
}
.footer-bg-wrapper .footer .subscribe .form-wrapper form .wrap-flex .input-wrap > p {
  flex: 1;
}
.footer-bg-wrapper .footer .subscribe .form-wrapper form .input-wrap {
  height: 45px;
  margin-bottom: 0;
  width: 100%;
  flex: 1;
}
.footer-bg-wrapper .footer .subscribe .form-wrapper form .input-wrap input {
  border: 2px solid #336d32;
  border: 6px;
}
.footer-bg-wrapper .footer .subscribe .form-wrapper form .input-wrap input:not([type=submit]) {
  width: 100%;
  background-color: #f8f9f5;
  border: 0;
}
.footer-bg-wrapper .footer .subscribe .form-wrapper form .input-wrap input[type=email] {
  width: 100%;
}
.footer-bg-wrapper .footer .subscribe .form-wrapper form .input-wrap .main-btn {
  min-width: 85px;
}
.footer-bg-wrapper .footer .social-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
  margin-block-end: 15px;
}
.footer-bg-wrapper .footer .social-links li a {
  border-radius: 4px;
  color: #336d32;
  background-color: #fff;
  transition: all 0.5s ease-in-out;
  font-size: 20px;
}
.footer-bg-wrapper .footer .overlay {
  background-color: rgba(109, 54, 38, 0.5);
}
.footer-bg-wrapper .copyright {
  padding: 15px 0;
  background-color: #336d32;
  position: relative;
  z-index: 3;
  display: none;
}
.footer-bg-wrapper .copyright .container {
  display: flex;
  flex-direction: space-between;
  align-items: unset;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  color: #fff;
}
.footer-bg-wrapper .copyright .container .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 20px;
  text-align: center;
}
.footer-bg-wrapper .copyright .container .right .footer-new-img {
  width: 70px;
}
.footer-bg-wrapper .copyright .container .right a,
.footer-bg-wrapper .copyright .container .right p {
  color: #fff;
  font-size: 12px;
  font-weight: 500;
}
.footer-bg-wrapper .copyright .container .right .links-new {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: unset;
  flex-wrap: nowrap;
  gap: 6px;
}
.footer-bg-wrapper .copyright .container .right .links-new a {
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
.footer-bg-wrapper .copyright .container .text {
  color: #fff;
  text-align: center;
}

.main-btn {
  background-color: #336d32;
  padding: 10px;
  min-width: 170px;
  width: -moz-fit-content;
  width: fit-content;
  color: #fff;
  text-align: center;
  border: 1px solid #336d32;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 20px;
  gap: 10px;
  position: relative;
  z-index: 3;
  transition: all 0.5s ease-in-out;
  border-radius: 6px;
  cursor: pointer !important;
}
.main-btn:hover {
  transition: all 0.5s ease-in-out;
  background-color: #fff;
  color: #000;
}
.main-btn.reversed {
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
}
.main-btn.reversed:hover {
  background-color: #336d32;
  color: #fff;
  border: 2px solid #336d32;
}

.social-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: unset;
  flex-wrap: wrap;
  gap: 10px;
}
.social-links li {
  border-radius: 50%;
}
.social-links li a {
  width: 27px;
  height: 27px;
  padding: 10px;
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 20px;
  background-color: #336d32;
  color: #fff;
}

.owl-carousel .owl-dots {
  position: absolute;
  bottom: -40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  width: 100%;
}
.owl-carousel .owl-dots .owl-dot span {
  width: 10px;
  aspect-ratio: 1/1;
  margin: 0;
  background-color: #6d5d5d;
  transition: all 0.5s ease-in-out;
  display: block;
  border-radius: 50%;
}
.owl-carousel .owl-dots .owl-dot.active span {
  background-color: #336d32;
  transition: all 0.5s ease-in-out;
  border-radius: 6px;
}
.owl-carousel .owl-nav {
  position: absolute;
  top: 58%;
  inset-inline-end: 0;
  inset-inline-start: 0;
  margin: auto;
  transform: translate(0, -50%);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 10px;
  height: 0;
}
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
  color: #336d32;
  font-size: 18px;
  margin: 0 5px;
  width: 30px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 20px;
  border: 2px solid #fff;
}
.owl-carousel .owl-nav button.owl-prev svg,
.owl-carousel .owl-nav button.owl-next svg {
  color: #336d32;
  font-size: inherit;
  background-color: transparent;
  margin: 0;
  padding: 0;
}
.owl-carousel .owl-nav .owl-prev {
  inset-inline-start: 20px;
  inset-block-end: 20px;
}
.owl-carousel .owl-nav .owl-next {
  inset-inline-start: 40px;
  inset-block-end: 20px;
}

.icon-scroll {
  width: 40px;
  height: 70px;
  margin-left: -20px;
  bottom: 10%;
  margin-block-start: -35px;
  box-shadow: inset 0 0 0 1px #fff;
  border-radius: 25px;
  z-index: 5;
  cursor: pointer;
}
.icon-scroll, .icon-scroll::before {
  position: absolute;
  left: 50%;
}
.icon-scroll::before {
  width: 8px;
  height: 8px;
  background: #fff;
  margin-left: -4px;
  top: 8px;
  border-radius: 4px;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-name: scroll;
}

@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(46px);
  }
}
/* to-top-btn */
.up {
  position: fixed;
  inset-block-end: 20px;
  inset-inline-end: 20px;
  width: 30px;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 20px;
  background-color: #336d32;
  border: none;
  z-index: 10;
  border-radius: 5px;
  opacity: 0;
  transform: translateY(calc(100% + 20px));
  transition: all 0.5s ease-in-out;
  cursor: pointer !important;
}
.up img {
  width: 25px;
}
.up.show {
  opacity: 1;
  transform: translateY(0);
}
.up > i {
  color: #fff;
}

.page-loading {
  position: fixed;
  inset-block-start: 0;
  inset-block-end: 0;
  inset-inline-start: 0;
  inset-inline-end: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 9999999955;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 20px;
  display: none;
}
.page-loading .navbar-brand {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 20px;
  position: relative;
  width: 300px;
}
.page-loading .navbar-brand::before {
  width: 12px;
  height: 35px;
  background: red;
  right: 0;
  bottom: 0;
  offset-distance: 0%;
  animation: move 1s linear forwards;
  offset-path: path("M80.2 1167.16C51.49 1167.16 26.57 1167.16 0 1167.16C0 778.62 0 390.58 0 0.809998C171.95 0.809998 342.81 0.809998 515.69 0.809998C515.69 71.82 515.69 142.27 515.69 214.48C561.17 214.48 604.68 214.48 650.65 214.48C650.65 143.24 650.65 72.1 650.65 0C822.75 0 992.4 0 1163.9 0C1163.9 388.34 1163.9 776.28 1163.9 1165.7C1138.03 1165.7 1113.29 1165.7 1085.9 1165.7C1085.9 804.22 1085.9 443.69 1085.9 81.37C966.63 81.37 849.99 81.37 731.44 81.37C731.44 124.9 731.44 168.61 731.44 215.51C801.72 215.51 872.62 215.51 944.58 215.51C944.58 533.57 944.58 848.45 944.58 1164.9C847.13 1164.9 750.85 1164.9 651.65 1164.9C651.65 982.51 651.65 800.53 651.65 616.57C605.38 616.57 561.98 616.57 516.7 616.57C516.7 799.29 516.7 981.43 516.7 1165.69C417.89 1165.69 320.91 1165.69 222.21 1165.69C222.21 850.6 222.21 534.96 222.21 216.69C292.66 216.69 362.23 216.69 433.26 216.69C433.26 170.45 433.26 126.82 433.26 81.37C316.18 81.37 199.46 81.37 80.21 81.37C80.2 442.02 80.2 803.19 80.2 1167.16ZM869.1 297.52C822.61 297.52 778.89 297.52 733.64 297.52C733.64 563.11 733.64 827.46 733.64 1092.3C779.35 1092.3 823.63 1092.3 869.1 1092.3C869.1 826.87 869.1 563.09 869.1 297.52ZM298.81 296.68C298.81 563.64 298.81 827.93 298.81 1092.19C344.57 1092.19 388.07 1092.19 431.88 1092.19C431.88 826.14 431.88 561.85 431.88 296.68C386.5 296.68 343.62 296.68 298.81 296.68ZM647.27 536.47C647.27 455.42 647.27 376.66 647.27 297.94C603.26 297.94 560.78 297.94 518.99 297.94C518.99 378.69 518.99 457.35 518.99 536.47C562.47 536.47 603.89 536.47 647.27 536.47Z");
}
.page-loading .navbar-brand .text {
  color: #fff;
  font-weight: bold;
  position: relative;
  padding: 10px 5px;
  font-size: 14px;
}
.page-loading .navbar-brand .text img {
  position: absolute;
  bottom: 1px;
  right: 0;
  left: 0;
  width: 100%;
}
.page-loading .navbar-brand svg {
  width: 100%;
  height: 100%;
}
.page-loading .navbar-brand svg path {
  stroke-width: 1px;
  fill: transparent;
  animation: fadeLogo 3s cubic-bezier(0, 1.5, 1, 1.5) forwards;
  stroke: #fff;
}
.page-loading .navbar-brand svg path:first-child {
  stroke-dasharray: 438;
  stroke-dashoffset: 438;
  transform: translateY(30px);
  transform-origin: center center;
}
.page-loading .navbar-brand svg path:nth-child(2) {
  stroke-dasharray: 272;
  stroke-dashoffset: 272;
}
.page-loading .navbar-brand svg path:nth-child(3), .page-loading .navbar-brand svg path:nth-child(5), .page-loading .navbar-brand svg path:nth-child(6), .page-loading .navbar-brand svg path:nth-child(7), .page-loading .navbar-brand svg path:nth-child(15), .page-loading .navbar-brand svg path:nth-child(16), .page-loading .navbar-brand svg path:nth-child(18), .page-loading .navbar-brand svg path:nth-child(20), .page-loading .navbar-brand svg path:nth-child(22), .page-loading .navbar-brand svg path:nth-child(24), .page-loading .navbar-brand svg path:nth-child(25), .page-loading .navbar-brand svg path:nth-child(26), .page-loading .navbar-brand svg path:nth-child(27), .page-loading .navbar-brand svg path:nth-child(28), .page-loading .navbar-brand svg path:nth-child(30), .page-loading .navbar-brand svg path:nth-child(32), .page-loading .navbar-brand svg path:nth-child(33), .page-loading .navbar-brand svg path:nth-child(34), .page-loading .navbar-brand svg path:nth-child(48), .page-loading .navbar-brand svg path:nth-child(49) {
  stroke-dasharray: 30;
  stroke-dashoffset: 30;
}
.page-loading .navbar-brand svg path:nth-child(8) {
  stroke-dasharray: 2062;
  stroke-dashoffset: 2062;
}
.page-loading .navbar-brand svg path:nth-child(9), .page-loading .navbar-brand svg path:nth-child(10) {
  stroke-dasharray: 1032;
  stroke-dashoffset: 1032;
}
.page-loading .navbar-brand svg path:nth-child(11), .page-loading .navbar-brand svg path:nth-child(10) {
  stroke-dasharray: 1861;
  stroke-dashoffset: 1861;
}
.page-loading .navbar-brand svg path:nth-child(12), .page-loading .navbar-brand svg path:nth-child(13) {
  stroke-dasharray: 932;
  stroke-dashoffset: 932;
}
.page-loading .navbar-brand svg path:nth-child(14), .page-loading .navbar-brand svg path:nth-child(15), .page-loading .navbar-brand svg path:nth-child(21), .page-loading .navbar-brand svg path:nth-child(23), .page-loading .navbar-brand svg path:nth-child(39), .page-loading .navbar-brand svg path:nth-child(43), .page-loading .navbar-brand svg path:nth-child(45), .page-loading .navbar-brand svg path:nth-child(47) {
  stroke-dasharray: 50;
  stroke-dashoffset: 50;
}

@keyframes fadeLogo {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes scaling {
  to {
    transform: rotate(0deg) scale(1);
  }
}
@keyframes fillLogo {
  to {
    fill: black;
  }
}
@keyframes fillLogo2 {
  to {
    fill: red;
  }
}
@keyframes moveX {
  100% {
    transform: translateX(0px);
  }
}
@keyframes movey {
  100% {
    transform: translateY(0px);
  }
}
.form-wrapper form .input-wrap select,
.form-wrapper form .input-wrap textarea, .form-wrapper form .input-wrap input:not([type=checkbox]), .form-wrapper form .input-wrap input:not([type=submit]) {
  background-color: transparent;
  min-height: 45px;
  padding: 10px;
  direction: inherit;
  border-radius: 6px;
  flex-direction: row-reverse;
  font-size: inherit;
  border: 1px solid #a0a0a0;
}

.form-wrapper {
  padding: 15px;
  border-radius: 12px;
}
.form-wrapper form {
  margin: auto;
}
.form-wrapper form label {
  display: block;
  font-weight: bold;
  font-size: 18px;
  color: #000;
  margin-bottom: 10px;
}
.form-wrapper form .input-wrap {
  margin-bottom: 20px;
}
.form-wrapper form .input-wrap::-webkit-datetime-edit {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  gap: 0;
}
.form-wrapper form .input-wrap::-webkit-calendar-picker-indicator {
  flex: 3;
}
.form-wrapper form .input-wrap:focus {
  border: 2px solid #336d32;
}
.form-wrapper form input[type=submit].main-btn {
  background-color: #336d32;
  width: -moz-fit-content;
  width: fit-content;
  border: 1px solid #336d32;
  margin-bottom: 0;
}
.form-wrapper form input[type=submit].main-btn:hover {
  background-color: #fff;
  color: #336d32;
}
.form-wrapper form .file-wrap {
  position: relative;
  height: 45px;
  margin-bottom: 15px;
}
.form-wrapper form .file-wrap .fake-file {
  background-color: #fff;
  min-height: 45px;
  padding: 10px;
  direction: inherit;
  border-radius: 0;
  flex-direction: row-reverse;
  font-size: 18px;
  border: 1px solid #a0a0a0;
  position: absolute;
  inset-block-start: 0;
  z-index: 1;
  width: 100%;
  opacity: 1;
  background-repeat: no-repeat;
  background-position: left 1% center;
  background-size: 25px;
  color: #7f7f7f;
}
.form-wrapper form .file-wrap .fake-file.hide {
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.form-wrapper form .file-wrap input[type=file] {
  opacity: 0;
  position: relative;
  z-index: 2;
}
.form-wrapper form .file-wrap input[type=file]::-webkit-file-upload-button {
  display: none;
}
.form-wrapper form .file-wrap input[type=file].show {
  opacity: 1;
  transition: all 0.5s ease-in-out;
}
.form-wrapper form span label {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 15px;
}
.form-wrapper form span label input[type=radio] {
  transform: scale(1.5);
  font-size: 18px;
}
.form-wrapper .wrap-flex {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0 20px;
}
.form-wrapper .wrap-flex .input-wrap {
  flex: 1;
  width: 100%;
}
.form-wrapper .wrap-flex .wpcf7-checkbox {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}
.form-wrapper .wrap-flex .wpcf7-checkbox .wpcf7-list-item {
  flex: 1 1 45%;
}
.form-wrapper .wrap-flex .wpcf7-checkbox .wpcf7-list-item label {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: unset;
  flex-wrap: nowrap;
  gap: 20px;
}
.form-wrapper .wrap-flex .wpcf7-checkbox .wpcf7-list-item label input {
  width: -moz-fit-content;
  width: fit-content;
  transform: scale(1.3);
  accent-color: #336d32;
}
.form-wrapper br {
  display: none;
}

.subscription-form-1 p {
  display: flex;
}
.subscription-form-1 p .wpcf7-form-control-wrap {
  width: calc(100% - 50px);
}
.subscription-form-1 p .wpcf7-form-control-wrap input {
  border: 2px solid #336d32;
  border-inline-start-width: 0;
  width: 100%;
  height: 40px;
  background-color: transparent;
  border-radius: 6px 0 0 6px;
  box-shadow: 0 0 2px rgba(51, 109, 50, 0.8) inset;
  color: #7f7f7f;
  padding: 5px 10px;
  font-weight: bold;
}
.subscription-form-1 p [type=submit] {
  background-color: #336d32;
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 20px;
  width: 50px;
  border: 0;
  font-size: 17px;
  cursor: pointer;
  height: 40px;
}

.breadcrumpp {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 20px;
  height: 200px;
  position: relative;
}
.breadcrumpp h3 {
  color: #7f7f7f;
  font-size: 32px;
  position: relative;
  z-index: 5;
  margin-top: 50px;
}
.breadcrumpp .overlay {
  background-color: #7f7f7f;
}

.breadcrump-head {
  border: 1px solid #336d32;
  text-align: center;
  padding: 20px;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 20px;
  border-radius: 12px;
  margin-bottom: 30px;
}
.breadcrump-head h3 {
  color: #336d32;
}

@media screen and (max-width: 1920px) {
  .nav-bar .nav-flex .toggle-btn {
    display: none;
  }
  .navbar-mobile {
    opacity: 0;
    visibility: hidden;
  }
  .navbar-mobile.active {
    opacity: 0;
    visibility: hidden;
  }
}
@media screen and (max-width: 1199px) {
  .nav-bar {
    position: relative;
  }
  .nav-bar .nav-flex {
    gap: 15px;
  }
  .nav-bar .nav-flex .navbar-links {
    display: none;
  }
  .nav-bar .nav-flex .toggle-btn {
    display: flex;
  }
  .nav-bar .nav-flex .contact-btn {
    display: none;
  }
  .nav-bar .nav-flex .icons {
    margin-inline-start: auto;
    font-size: 24px;
    font-weight: bold;
    gap: 10px;
  }
  .nav-bar .nav-flex .icons .main-btn {
    min-width: 90px;
  }
  .navbar-mobile {
    opacity: 1;
    visibility: visible;
  }
  .navbar-mobile.active {
    opacity: 1;
    visibility: visible;
  }
  .navbar-mobile.active .main-btn {
    position: relative;
    z-index: 2;
    margin: 0;
    min-width: 120px;
  }
}
@media screen and (max-width: 991px) {
  .about-page .about .cont--edit .wrapper .text {
    position: unset;
    width: 100%;
  }
  .sec-p {
    padding-block: 25px;
  }
  .form-modal .form-wrapper {
    width: 80%;
  }
  .col--edit {
    margin-bottom: 30px;
  }
  .nav-bar .nav-flex .languages {
    margin-right: auto;
    margin-left: 0;
  }
  .upper-bar .wrapper .wrap-flex {
    width: auto;
  }
}
@media screen and (max-width: 767px) {
  .home-header .main-setion .item .info .btns {
    flex-wrap: wrap;
  }
  .fields .wrapper li {
    padding: 40px 20px;
  }
  .nav-bar .nav-flex .social-links {
    display: none;
  }
  .footer-bg-wrapper .copyright .container {
    justify-content: center;
  }
  .news-page .nwes-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
  }
  .logo-section .image-wrap {
    width: 40%;
  }
  .footer .wrapper .logo .image-wrap {
    margin: 0 auto 30px;
  }
  .footer .social-links {
    justify-content: center;
  }
  .head .text {
    width: 100%;
  }
  .form-wrapper form .wrap-flex {
    flex-direction: column;
  }
  .copyright .container {
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */