// MAIN BUTTON OF WEBSITE
.main-btn {
  background-color: $mainColor;
  padding: 5px 10px;
  // min-width: 170px;
  width: fit-content;
  color: #fff;
  text-align: center;
  border: 1px solid $mainColor;
  font-size: 18px;
  @include displayFlex($justify: center);
  gap: 10px;
  position: relative;
  z-index: 3;
  transition: $transition;
  border-radius: 6px;
  cursor: pointer !important;

  &:hover {
    transition: $transition;
    background-color: #fff;
    color: #000;
  }

  &.reversed {
    background-color: transparent;
    color: $mainColor;
    border: 2px solid $mainColor;

    &:hover {
      background-color: $mainColor;
      color: #fff;
      border: 2px solid $mainColor;
    }
  }
}
