.form-modal {
  position: fixed;
  inset-block-start: 0;
  inset-block-end: 0;
  inset-inline-start: 0;
  inset-inline-end: 0;
  width: 100%;
  height: 100%;
  background-color: #00000038;
  visibility: hidden;
  transition: $transition;
  z-index: 9999;
  margin: auto;

  .heaad {
    @include displayFlex();
    margin-bottom: 30px;
    color: $textColor;

    .form-close-btn {
      font-size: 20px;
      display: block;
      cursor: pointer;
      color: $mainColor;
      position: absolute;
      top: 20px;
      inset-inline-start: 15px;
      background: $mainColor;
      padding: 5px;
      border-radius: 50%;
      width: 30px;
      aspect-ratio: 1/1;
      @include displayFlex();
      color: #fff;
    }
  }

  .job-name {
    color: $mainColor;
    margin: 0 auto 20px;
    font-size: 18px;
    text-align: center;
  }

  .form-wrapper {
    width: 40%;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -170%);
    transition: $transition;
    background: #fff;
    padding: 20px;
    margin: auto;
    z-index: 99999;
    // border-radius: 24px;
    overflow-y: auto;
    height: 100%;
    // box-shadow: 0 3px 3px #000;

    form {
      .input-job-name {
        display: none;
      }

      label {
        font-size: 14px;
      }

      .input-wrap {
        margin-bottom: 10px;

        input {
          font-size: 16px;

          &:not([type="submit"]) {
            background-color: #f5f5f5;
            border-radius: 0;
            color: $textColor;
          }

          &.main-btn {
            margin: auto;
            border-radius: 6px;
            min-width: 220px;
          }
        }

        select,
        .fake-file {
          background-color: #f5f5f5;
          border-radius: 0;
          color: $textColor;
        }

        textarea {
          background-color: #f5f5f5;
          border-radius: 0;
          color: $textColor;
          height: 250px;
        }
      }
    }
  }

  &.active {
    top: 0;
    opacity: 1;
    visibility: visible;
    transition: $transition;

    .form-wrapper {
      transform: translate(-50%, -50%);
      transition: $transition;
    }
  }
}

.form-wrapper form .input-wrap input::-webkit-datetime-edit,
.form-wrapper form .input-wrap select::-webkit-datetime-edit,
.form-wrapper form .input-wrap textarea::-webkit-datetime-edit {
  flex: 2;
}

.form-wrapper form .input-wrap input::-webkit-calendar-picker-indicator,
.form-wrapper form .input-wrap select::-webkit-calendar-picker-indicator,
.form-wrapper form .input-wrap textarea::-webkit-calendar-picker-indicator {
  flex: 2;
}

.match-name-field {
  display: none;
}
