// STYLES FOR INPUTS
%input-styles {
  background-color: transparent;
  min-height: 45px;
  padding: 10px;
  direction: inherit;
  border-radius: 6px;
  flex-direction: row-reverse;
  font-size: inherit;
  border: 1px solid $borderColor;
  // color: $textColor;
}
// CLASS FOR WRAP ALL FORMS
.form-wrapper {
  // background-color: #fff;
  padding: 15px;
  // border: 1px solid $mainColor;
  border-radius: 12px;

  form {
    // width: 75%;
    margin: auto;

    label {
      // margin-bottom: 20px;
      display: block;
      font-weight: bold;
      font-size: 18px;
      color: #000;
      margin-bottom: 10px;
    }

    // GLOBAL STYLE FOR ALL INPUTS WITH DIV WRAP HAS THIS CLASS
    .input-wrap {
      margin-bottom: 20px;

      input {
        &:not([type="checkbox"]),
        &:not([type="submit"]) {
          @extend %input-styles;
        }
      }
      select,
      textarea {
        @extend %input-styles;
      }

      &::-webkit-datetime-edit {
        @include displayFlex($justify: flex-end, $gap: 0);
      }

      &::-webkit-calendar-picker-indicator {
        flex: 3;
      }

      &:focus {
        border: 2px solid $mainColor;
      }
    }

    input[type="submit"].main-btn {
      background-color: $mainColor;
      width: fit-content;
      border: 1px solid $mainColor;
      // border-radius: 0;
      margin-bottom: 0;

      &:hover {
        background-color: #fff;
        color: $mainColor;
      }
    }

    // STYLING INPUT TYPE FILE
    .file-wrap {
      position: relative;
      height: 45px;
      margin-bottom: 15px;

      .fake-file {
        background-color: #fff;
        min-height: 45px;
        padding: 10px;
        direction: inherit;
        border-radius: 0;
        flex-direction: row-reverse;
        font-size: 18px;
        border: 1px solid $borderColor;
        position: absolute;
        inset-block-start: 0;
        z-index: 1;
        width: 100%;
        opacity: 1;
        // background-image: url('../images/cv.png');
        background-repeat: no-repeat;
        background-position: left 1% center;
        background-size: 25px;
        color: $textColor;

        &.hide {
          opacity: 0;
          transition: $transition;
        }
      }

      input[type="file"] {
        opacity: 0;
        position: relative;
        z-index: 2;

        &::-webkit-file-upload-button {
          display: none;
        }

        &.show {
          opacity: 1;
          transition: $transition;
        }
      }
    }

    span {
      label {
        @include displayFlex($gap: 15px);

        input[type="radio"] {
          transform: scale(1.5);
          font-size: 18px;
        }
      }
    }
  }

  // ADD THIS CLASS TO STYLE LAYOUT
  .wrap-flex {
    @include displayFlex(row, flex-start, space-between, wrap, 0 20px);

    .input-wrap {
      flex: 1;
      width: 100%;
    }

    .wpcf7-checkbox {
      @include displayFlex($align: flex-start, $wrap: wrap);

      .wpcf7-list-item {
        flex: 1 1 45%;

        label {
          @include displayFlex($justify: unset);

          input {
            width: fit-content;
            transform: scale(1.3);
            accent-color: $mainColor;
          }
        }
      }
    }
  }

  br {
    display: none;
  }
}
