// FOR PAGE LOADER
.page-loading {
  position: fixed;
  inset-block-start: 0;
  inset-block-end: 0;
  inset-inline-start: 0;
  inset-inline-end: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 9999999955;
  @include displayFlex();
  display: none;

  .navbar-brand {
    @include displayFlex();
    // animation: 1s fadelogo forwards;
    // transform: scale(1.5);
    position: relative;
    width: 300px;

    // img {
    //   // filter: brightness(0) invert(1);
    //   width: 75px;
    // }
    &::before {
      @extend %pseudo-ele;
      width: 12px;
      height: 35px;
      background: red;
      right: 0;
      bottom: 0;
      offset-distance: 0%;
      animation: move 1s linear forwards;
      offset-path: path(
        "M80.2 1167.16C51.49 1167.16 26.57 1167.16 0 1167.16C0 778.62 0 390.58 0 0.809998C171.95 0.809998 342.81 0.809998 515.69 0.809998C515.69 71.82 515.69 142.27 515.69 214.48C561.17 214.48 604.68 214.48 650.65 214.48C650.65 143.24 650.65 72.1 650.65 0C822.75 0 992.4 0 1163.9 0C1163.9 388.34 1163.9 776.28 1163.9 1165.7C1138.03 1165.7 1113.29 1165.7 1085.9 1165.7C1085.9 804.22 1085.9 443.69 1085.9 81.37C966.63 81.37 849.99 81.37 731.44 81.37C731.44 124.9 731.44 168.61 731.44 215.51C801.72 215.51 872.62 215.51 944.58 215.51C944.58 533.57 944.58 848.45 944.58 1164.9C847.13 1164.9 750.85 1164.9 651.65 1164.9C651.65 982.51 651.65 800.53 651.65 616.57C605.38 616.57 561.98 616.57 516.7 616.57C516.7 799.29 516.7 981.43 516.7 1165.69C417.89 1165.69 320.91 1165.69 222.21 1165.69C222.21 850.6 222.21 534.96 222.21 216.69C292.66 216.69 362.23 216.69 433.26 216.69C433.26 170.45 433.26 126.82 433.26 81.37C316.18 81.37 199.46 81.37 80.21 81.37C80.2 442.02 80.2 803.19 80.2 1167.16ZM869.1 297.52C822.61 297.52 778.89 297.52 733.64 297.52C733.64 563.11 733.64 827.46 733.64 1092.3C779.35 1092.3 823.63 1092.3 869.1 1092.3C869.1 826.87 869.1 563.09 869.1 297.52ZM298.81 296.68C298.81 563.64 298.81 827.93 298.81 1092.19C344.57 1092.19 388.07 1092.19 431.88 1092.19C431.88 826.14 431.88 561.85 431.88 296.68C386.5 296.68 343.62 296.68 298.81 296.68ZM647.27 536.47C647.27 455.42 647.27 376.66 647.27 297.94C603.26 297.94 560.78 297.94 518.99 297.94C518.99 378.69 518.99 457.35 518.99 536.47C562.47 536.47 603.89 536.47 647.27 536.47Z"
      );
    }

    .text {
      color: #fff;
      font-weight: bold;
      position: relative;
      padding: 10px 5px;
      font-size: 14px;

      img {
        position: absolute;
        bottom: 1px;
        right: 0;
        left: 0;
        width: 100%;
      }
    }

    svg {
      width: 100%;
      height: 100%;

      path {
        stroke-width: 1px;
        fill: transparent;
        animation: fadeLogo 3s cubic-bezier(0, 1.5, 1, 1.5) forwards;
        stroke: #fff;

        &:first-child {
          stroke-dasharray: 438;
          stroke-dashoffset: 438;
          transform: translateY(30px);
          transform-origin: center center;
        }

        &:nth-child(2) {
          stroke-dasharray: 272;
          stroke-dashoffset: 272;
        }

        &:nth-child(3),
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7),
        &:nth-child(15),
        &:nth-child(16),
        &:nth-child(18),
        &:nth-child(20),
        &:nth-child(22),
        &:nth-child(24),
        &:nth-child(25),
        &:nth-child(26),
        &:nth-child(27),
        &:nth-child(28),
        &:nth-child(30),
        &:nth-child(32),
        &:nth-child(33),
        &:nth-child(34),
        &:nth-child(48),
        &:nth-child(49) {
          stroke-dasharray: 30;
          stroke-dashoffset: 30;
        }

        &:nth-child(8) {
          stroke-dasharray: 2062;
          stroke-dashoffset: 2062;
        }

        &:nth-child(9),
        &:nth-child(10) {
          stroke-dasharray: 1032;
          stroke-dashoffset: 1032;
        }

        &:nth-child(11),
        &:nth-child(10) {
          stroke-dasharray: 1861;
          stroke-dashoffset: 1861;
        }

        &:nth-child(12),
        &:nth-child(13) {
          // stroke: #fff;
          stroke-dasharray: 932;
          stroke-dashoffset: 932;
        }

        &:nth-child(14),
        &:nth-child(15),
        &:nth-child(21),
        &:nth-child(23),
        &:nth-child(39),
        &:nth-child(43),
        &:nth-child(45),
        &:nth-child(47) {
          // stroke: #fff;
          stroke-dasharray: 50;
          stroke-dashoffset: 50;
        }
      }
    }
  }
}

@keyframes fadeLogo {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes scaling {
  to {
    transform: rotate(0deg) scale(1);
  }
}

@keyframes fillLogo {
  to {
    // fill: url(#paint0_linear_96_481);
    fill: black;
  }
}

@keyframes fillLogo2 {
  to {
    // fill: url(#paint1_linear_96_481);
    fill: red;
  }
}

@keyframes moveX {
  100% {
    transform: translateX(0px);
  }
}

@keyframes movey {
  100% {
    transform: translateY(0px);
  }
}
