body {
  font-family: $fontFamily;
  font-size: $fontSize;
  direction: rtl;
  text-align: start;
  position: relative;
  background-color: $pageColor;
  overflow-x: hidden;
  // background-image: url('../images/body-bgsvg.svg');
}

// set body direction to ltr in english
[dir="ltr"] body {
  direction: ltr;
}

// GLOBAL STYLE FOR ALL TEXT

// TEXT FOR CARDS
.text {
  @extend %text; //EXTEND FROM RESET FILE
  @include textTruncate();
}

// TEXT IN POST TYPE SINGLE PAGE
.content-text {
  @extend %text; //EXTEND FROM RESET FILE
}

// DIV WRAP IMAGES AND VEDIOS
.image-wrap {
  img,
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &.contain {
    object-fit: contain;
  }
}

figure.image-wrap {
  margin: 0;
}

// OVERLAY
.overlay {
  position: absolute;
  inset: 0;
  background-color: #0000007d;
  z-index: 3;
}

// FOR SECTIONS AND PAGES HEAD TITLE
.head {
  margin-bottom: 30px;

  > .title {
    font-size: 30px;
    line-height: 1;
    margin-block-end: 15px;
    position: relative;
    width: fit-content;
    text-transform: capitalize;
    // overflow: hidden;
    // @include displayFlex($justify: flex-start);
    color: $textColor;
    padding-block-end: 12px;

    &::before {
      @extend %pseudo-ele;
      inset-inline-start: 0;
      bottom: 0;
      height: 3px;
      width: 40%;
      border-radius: 6px;
      background-color: $mainColor;
    }
  }

  &.centered {
    text-align: center;

    .title {
      // text-align: center;
      margin: 0 auto 20px auto;
      // color: $mainColor;
      font-size: 28px;
      font-weight: bold;
      // @include displayFlex($justify: flex-start);

      &::before {
        left: 0;
        right: 0;
        margin: auto;
      }
    }

    .text {
      margin: auto;
    }
  }

  &.borderd {
    border: 1px solid $mainColor;
    padding: 20px;
    border-radius: 16px;
    overflow: hidden;
  }
}

// DIV TAKES OVER ALL CONTENT USED FOR CLIKING TO CLOSE NAVBAR AND MODALS
.overlay-all {
  opacity: 0;
  visibility: hidden;
  transition: $transition;
  z-index: 30;
  background-color: #0000009c;

  &.active {
    opacity: 1;
    visibility: visible;
    transition: $transition;
  }
}

// GLOBAL STYLE FOR IFRAME
iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

// CLASS FOR ALL PAGES TO CONTROL FIXED NAVBAR
.padding-page {
  // padding-block: 120px 50px;
}

// GLOBAL STYLES FOR CONTACT LINKS
.contact {
  // color: $textColor;
  @include displayFlex($direction: column, $align: flex-start);

  li {
    padding: 10px 0;

    a {
      @include displayFlex();
      gap: 10px;

      svg {
        // background-color: $mainColor;
        color: $mainColor;
        padding: 5px;
        border-radius: 50%;
        font-size: 22px;
      }
    }
  }
}

// class for iframe map
.location {
  .map {
    height: 400px;
  }
}

// START EACH SECTION WITH SECTION TAG WITH PADDING
section {
  padding: 50px 0;
}
