// RESET GLOBAL STYLES
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // font-family: $fontFamily;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;

  &:hover {
    color: inherit;
  }
}

img {
  max-width: 100%;
}

html {
  font-family: $fontFamily;
  scroll-behavior: smooth;
  overflow-x: hidden;
  position: relative;
}

// CHANGE SCROLL BAR COLOR
*::-webkit-scrollbar {
  background-color: $scrollTrackColor;
  width: 8px;
}

*::-webkit-scrollbar-thumb {
  background-color: $mainColor;
  border-radius: 25px;
}

*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px $scrollTrackColor;
  width: 10px;
}

// CLASS FOR BUTTONS RESET
.btn {
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: none;

  &:focus {
    outline: none;
    box-shadow: none;
  }
}

// INPUTS RESET
input,
select,
textarea {
  font-family: inherit;
  outline: none;
  width: 100%;
  border: 0;

  &:focus {
    outline: none;
  }
}

// FORM INPUTS RESET
textarea {
  resize: none;
  height: 150px;
}

// REMOVE INPUT BACKGROUND THAT ADDED BY AUTO COMPLETE
input:-internal-autofill-selected {
  background-color: transparent !important;
}

// HIDE STATIC FOOTER OF WPML
.wpml-ls-statics-footer {
  display: none;
}

// OWL CAROUSEL WRAPPER RTL
.lg-outer {
  direction: ltr;
}

// RESET SELECT FIELD
select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 10px;
  background-image: url("../images/chevron-down-solid.svg");
  background-repeat: no-repeat;
  background-size: 16px;
  cursor: pointer;
  background-position: left 3% center;
}

// SET THE POSITION OF SELECT'S ARROW IN LTR DIRECTION
[dir="ltr"] select {
  background-position: right 3% center;
}
