.footer-bg-wrapper {
  // background-color: $mainColor;

  .footer {
    padding-block: 50px;
    position: relative;
    z-index: 3;
    @extend %cover-background;

    .row--edit {
      position: relative;
      z-index: 5;
      margin-bottom: 70px;
    }

    h3 {
      color: #fff;
      font-size: 20px;
      margin-bottom: 15px;
    }

    .logo {
      text-align: start;

      .image-wrap {
        width: 250px;
        // aspect-ratio: 1 / 1;
        // padding: 20px;
        margin: 0 0 15px;
        // background-color: #fff;

        img {
          object-fit: contain;
        }
      }

      .text {
        color: #fff;
      }
    }

    .links {
      .menu-links {
        @include displayFlex(
          $direction: column,
          $align: flex-start,
          $wrap: wrap
        );
        // list-style: disc;
        // padding-inline-start: 20px;

        li {
          // flex: 1 1 45%;
          // font-weight: bold;
          color: #fff;
          font-size: 18px;
        }
      }

      &.links-1 {
        .menu-links {
          flex-direction: row;
          flex-wrap: wrap;

          li {
            flex: 1 1 45%;
          }
        }
      }
    }

    .contact {
      @include displayFlex($direction: column, $align: flex-start);
      // color: $textColor;
      // margin-bottom: 20px;

      li {
        padding: 5px 0;

        a {
          @include displayFlex($gap: 10px);
          color: #fff;
          font-weight: bold;
          font-size: 14px;

          i {
            // background-color: $mainColor;
            color: $mainColor;
            padding: 5px;
            border-radius: 50%;
            font-size: 18px;
          }
        }
      }
    }

    .subscribe {
      @include displayFlex($direction: column, $align: flex-start, $gap: 12px);
      width: 80%;

      .text {
        max-height: 105px;
        overflow: hidden;
        margin-bottom: 20px;
        color: #fff;
        font-size: 14px;
      }

      .form-wrapper {
        background-color: transparent;
        position: relative;
        border: 0;
        width: 100%;
        padding: 0;

        form {
          @include displayFlex(
            $direction: column,
            $align: flex-start,
            $gap: 15px
          );
          position: relative;

          .wrap-flex {
            width: 100%;

            .input-wrap {
              overflow: hidden;

              &:first-child {
                @include displayFlex($align: flex-start);
                flex: 1;
                height: 45px;

                input {
                  border-radius: 0;
                }
              }

              &:last-child {
                position: absolute;
                inset-inline-end: -10px;
                width: fit-content;
              }

              .wrap {
                background-color: #ececec;
                width: 45.33px;
                height: 100%;
                aspect-ratio: 1 / 1;
                @include displayFlex();
                color: $mainColor;
              }

              > p {
                flex: 1;
              }
            }
          }

          .input-wrap {
            height: 45px;
            margin-bottom: 0;
            width: 100%;
            flex: 1;

            input {
              border: 2px solid $mainColor;
              border: 6px;

              &:not([type="submit"]) {
                width: 100%;
                background-color: #f8f9f5;
                border: 0;
                // border-radius: 16px;
              }

              &[type="email"] {
                // border-radius: 50px;
                width: 100%;
              }

              &[type="submit"] {
                // position: absolute;
                // left: 0;
                // right: auto;
                // border-top-left-radius: 50px;
                // border-bottom-left-radius: 50px;
                // background-color: $mainColor;
                // border-radius: 0px;
              }
            }

            .main-btn {
              // position: absolute;
              // top: 0;
              // inset-inline-end: 0;
              min-width: 85px;
              // height: 45px;
            }
          }
        }
      }
    }

    .social-links {
      @include displayFlex($justify: flex-start, $wrap: wrap, $gap: 10px);
      margin-block-end: 15px;
      // margin-inline-end: 10px;

      li {
        a {
          // width: 35px;
          // height: 35px;
          // padding: 5px;
          border-radius: 4px;
          // @include displayFlex();
          color: $mainColor;
          background-color: #fff;
          transition: $transition;
          // border: 1px solid transparent;
          font-size: 20px;
          // background: $mainColor;
        }
      }

      // &:hover {
      //   a {
      //     background-color: $mainColor;
      //     color: #ffff;
      //     transition: $transition;
      //     border-color: #fff;
      //   }
      // }
    }

    .overlay {
      background-color: rgba(109, 54, 38, 0.5);
    }
  }

  .copyright {
    padding: 15px 0;
    background-color: $mainColor;
    // border-top: 1px solid #eee;+
    position: relative;
    z-index: 3;
    display: none;

    .container {
      @include displayFlex(
        $direction: space-between,
        $align: unset,
        $wrap: wrap
      );
      color: #fff;

      .right {
        @include displayFlex($direction: column);
        text-align: center;

        .footer-new-img {
          width: 70px;
        }

        a,
        p {
          color: #fff;
          font-size: 12px;
          font-weight: 500;
        }

        .links-new {
          @include displayFlex($justify: unset, $gap: 6px);

          a {
            text-decoration: none;
            transition: $transition;
          }
        }
      }

      .text {
        color: #fff;
        text-align: center;
      }
    }
  }
}
