.navbar-mobile {
  position: fixed;
  top: 0;
  inset-inline-start: -100%;
  background-color: #21243db0;
  color: $textColor;
  opacity: 0;
  visibility: hidden;
  padding: 20px 20px 0 0;
  overflow: auto;
  width: 90%;
  height: 100%;
  transition: all 1s ease-in-out;
  text-align: start;
  border-inline-end: 4px solid $pageColor;
  z-index: 99999;
  overflow-x: hidden;

  &::before {
    @extend %pseudo-ele;
    position: fixed;
    inset: 0;
    width: 0%;
    height: 100%;
    background-color: #000000b3;
    z-index: 0;

    opacity: 0;
    visibility: hidden;
    transition: $transition7;
  }

  .nav-flex {
    @include displayFlex($justify: space-between);
    position: relative;
    margin-bottom: 20px;
    z-index: 55;
    // flex-direction: column;

    .navbar-brand {
      img {
        width: 85px;
      }
    }

    .close-btn {
      display: block;
      text-align: left;
      padding-left: 10px;
      font-size: 35px;
      color: #fff;
      margin: 10px;
    }

    &::after {
      content: "";
      background-color: $textColor;
      width: 100%;
      height: 1px;
      position: absolute;
      bottom: -10px;
      right: -15px;
    }
  }

  .mobile-links {
    padding: 15px;
    position: relative;
    z-index: 55;
    justify-content: flex-end;

    li {
      position: relative;
      padding: 10px 0;

      a {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding: 5px;
        font-size: 18px;
        transition: $transition;
        border-radius: 6px;
        font-weight: bold;
        color: #fff;
        gap: 10px;

        &.active {
          color: #fff;
          font-weight: bold;
          transition: $transition;
          background-color: $mainColor;
        }
      }

      &.menu-item-has-children {
        position: relative;

        > a {
          &:after {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f104";
            // margin: 0 5px;
            inset-inline-end: 10px;
            top: 50%;
            position: absolute;
            transform: rotate(0deg) translate(0, -50%);
            transition: $transition;
            color: #fff;
          }

          &.arrow {
            padding: 10px;

            &::after {
              transform: rotate(-90deg) translate(0, -50%);
              transition: $transition;
              transform-origin: center top;
            }
          }
        }
      }

      .sub-menu {
        background: #21243d14;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 85%;
        opacity: 0;
        visibility: hidden;
        max-height: 0;
        transition: $transition;
        margin-inline-start: 10px;

        > li {
          padding: 10px 10px 10px 0;
          position: relative;

          a {
            color: #fff;
            position: relative;
            display: flex;
          }
        }

        &.show {
          opacity: 1;
          max-height: 1000px;
          visibility: visible;
          padding: 10px 0;
          transition: $transition;
          // margin-top: 10px;
        }
      }

      &.clicked {
        > a {
          background-color: $mainColor;
          color: #fff !important;
          transition: $transition;
        }
      }
    }

    li {
      position: relative;
    }
  }

  &.active {
    opacity: 1;
    visibility: visible;
    inset-inline-start: 0;
    transition: 1s ease all;

    &::before {
      opacity: 1;
      visibility: visible;
      transition: $transition7;
      width: 88%;
    }
  }
}
  [dir=ltr] .navbar-mobile {
    right: unset;
    left: -1200px;
  }
  [dir=ltr] .navbar-mobile.active {
    left: 0;
  }